<nav class="main-nav" id="mainNav">
  <div class="nav-inner">

    <div class="logo-wrap">
      <img src="assets/images/logo.png" alt="TARA Talent Solutions">
      <span>TARA Talent Solutions</span>
    </div>

    <div class="menu-toggle" id="menuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="nav-links" id="navLinks">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="careers.html">Careers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </div>
</nav>

<style>
.main-nav{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:linear-gradient(180deg,#0b1c33,#0a1a30);
  z-index:9999;
  transition:.35s ease;
}

.main-nav.scrolled{
  box-shadow:0 6px 20px rgba(0,0,0,.25);
}

.nav-inner{
  max-width:1200px;
  margin:auto;
  padding:14px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo-wrap{
  display:flex;
  align-items:center;
  gap:10px;
}

.logo-wrap img{ height:40px; }

.logo-wrap span{
  color:#fff;
  font-weight:700;
  font-size:1.05rem;
}

.nav-links{
  display:flex;
  gap:26px;
  list-style:none;
}

.nav-links a{
  color:#fff;
  text-decoration:none;
  opacity:.85;
}

.nav-links a.active,
.nav-links a:hover{
  opacity:1;
  border-bottom:2px solid #4da3ff;
  padding-bottom:4px;
}

/* HAMBURGER */
.menu-toggle{
  display:none;
  flex-direction:column;
  gap:5px;
  cursor:pointer;
}

.menu-toggle span{
  width:24px;
  height:2px;
  background:#fff;
}

/* MOBILE */
@media(max-width:768px){
  .menu-toggle{ display:flex; }

  .nav-links{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background:#0b1c33;
    flex-direction:column;
    align-items:center;
    gap:18px;
    padding:20px 0;
    display:none;
  }

  .nav-links.show{
    display:flex;
  }
}
</style>
